// tablets
@media (max-width:800px){
    #header-home{
        height: 30rem;
    .header-content{
        padding-top: 5rem;
    }
    }
    // home page
}


// smart phone
@media (max-width:500px){
    #main-nav{
        flex-direction: column;
        align-items: center;
        li{
            padding: 1rem;
        }
    }
    #header{
        &-home{
            height: 10rem;
            background-position: 20% 30%;
            border-bottom: 3px solid $color-warning;
            .header-content{
                display: none;
            }
        }
        &-inner{
            height: 10rem;
        }
    }
    // stack grid columns
    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #about-d .testimonials,
    #contact-b .contact-info,
    .items{
        grid-template-columns: 1fr;
    }
    #home{
        &-a{
            .specials div{
                border-bottom:1px solid $color-secondary ;
                padding-bottom: 1rem;

                &:last-child{
                    border: none;
                }
            }

        }
        &-b{
            .stats div{
                padding: 2rem 0 1rem 0;
            }
        }
    }

    #about{
        &-a{
            .about-info{
                grid-template-areas: 
                'img'
                'bio'
                'awd1'
                'awd2'
                'awd3'
                ;
            }
        }
        &-c{
            display: none;
        }
    }
    #contact{
        &-a{
            .text-fields{
                grid-template-areas: 
                'inputname'
                'inputsubject'
                'inputemail'
                'inputphone'
                'message'
                ;
            }
        }
    }
    #main-footer{
        height: 9rem;
        padding: 0;
        .footer-content{
            flex-direction: column;
            justify-content: center;
            height:100%;
        }
    }
}