@import "config";
@import "utilities";
@import "responsive";

// header
// main navbar
#main-nav {
  #logo {
    height: 70px;
    width: 70px;
  }
  display: flex;
  justify-content: space-between;
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      color: $color-light;
      font-weight: 700;
      font-size: 1.2rem;
      display: block;
      margin-right: 20px;
      transition: all 0.5s;
      &:hover {
        border-bottom: 2px solid $color-warning;
      }
    }
  }
}
#header {
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $color-warning;
  }
  // home
  &-home {
    background: $bg-image no-repeat center center/cover;
    height: 100vh;

    .container {
      .header-content {
        text-align: center;
        padding: 1rem;
        padding-top: 20%;
        color: $color-light;
        h1 {
          font-size: 2.4rem;
          color: $color-light;
          .txt-type {
            color: $color-warning;
          }
        }
      }
    }
  }
}

// home sections
#home {
  // specialize
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
      .fas {
        color: $color-warning;
        padding-bottom: 0.4rem;
      }
    }
  }
  // stats
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      div {
        padding: 3rem 0;
        &:nth-child(odd) {
          background: $color-light;
        }
        &:nth-child(even) {
          background: $color-secondary;
        }
      }
      li {
        line-height: 2;
        &.stats-title {
          font-size: 1.5rem;
          font-weight: 700;
        }
        &.stats-number {
          font-size: 2rem;
          font-weight: bolder;
        }
      }
    }
  }
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-step {
        position: absolute;
        top: -10px;
        right: 0;
        font-size: 28px;
        background: $color-warning;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        transition: all 1s;
      }
      &-icon {
        border-radius: 50%;
        background: $color-dark;
        color: $color-light;
        padding: 2rem;
        width: 70px;
        height: 70px;
        display: flex;
        margin: 1rem auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        transition: all 1s;
        &:hover {
          background: $color-warning;
          width: 90px;
          height: 90px;
          .process-step {
            background: $color-dark;
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}

// about sections
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas: 'img bio bio'
                            'awd1 awd2 awd3';
      grid-gap: 1.2rem;
      justify-content: center;
      align-items: center;
      .bio-image{
          grid-area: img;
      }
      .bio {
        height: 100%;
        grid-area: bio;
        border-left: 3px solid $color-warning;
        h4 {
          font-size: 2rem;
          margin: 1rem 0;
        }
      }
      .award{
          &-1{
              grid-area: awd1;
              .fas{
                  color: $color-warning;
                  margin: 1rem;
              }
          }
          &-2{
              grid-area: awd2;
              .fas{
                color: $color-warning;
                margin: 1rem;
            }
          }
          &-3{
              grid-area: awd3;
              .fas{
                color: $color-warning;
                margin: 1rem;
            }
          }
      }
      }
    }
    &-b{
        .progress{
            overflow: hidden;
            height: 20px;
            background: $color-secondary;
            border-radius: 5px;
            margin-bottom: 1rem;
            div{
                height: 100%;
                color: $color-light;
                text-align: center;
                background: $color-warning;
            }
        }
    }
    &-c{
        .about-logos{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 2rem;
            img{
                width: 70%;
            }
        }
    }
    &-d{
        .testimonials{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 1rem;
            ul{
                margin-top: 1rem;
                display: flex;
                align-items: center;

            }
            p{
                border: 1px solid $color-secondary;
                border-radius: 5px;
                padding: 0.5rem;

            }
            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 0.5rem;
            }
        }
    }
  }


// footer
#main-footer {
  background: $color-dark;
  color: $color-light;
  height: 5rem;
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      text-align: center;
      padding: 0.6rem;
      transition: all 0.5s;
      &:hover {
        background: $color-warning;
      }
    }
  }
}
